MFCheck/Form/MainWindow.xaml

<Window x:Class="MFCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="ProjItemTemplate">
            <Grid Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <!--<ColumnDefinition Width="20"/>-->
                </Grid.ColumnDefinitions>
                <TextBlock Name="projName" Text="{Binding Name}" Grid.Row="0" FontSize="25" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="projDesc" Text="{Binding Description}" Grid.Row="1" Foreground="#FF4D4949" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<Button Name="delProject" Content="X" FontSize="10" Grid.Row="0" Grid.Column="1" Width="15" Height="15"/>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Orientation="Horizontal" >
            <Menu>
                <MenuItem x:Name="new" Header="新建" Click="New_Click" />
                <MenuItem x:Name="about" Header="关于" Click="About_Click" />
                <MenuItem x:Name="test" Header="测试" Click="Test_Click"/>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#E5E5E5">
                <ListBox Name="ProjList" Width="240"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="ProjList_SelectionChanged"
                     ItemsSource="{Binding ProjectSet}"
                     ItemTemplate="{StaticResource ProjItemTemplate}" BorderThickness="0" >
                </ListBox>
            </Border>

            <StackPanel DataContext="{Binding Path=SelectedItem,ElementName=ProjList}" Grid.Column="1">
                <Label Content="{Binding Name}"></Label>
                <Label Content="{Binding Description}"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
