MFCheck/Form/MainWindow.xaml

<Window x:Class="MFCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="20">
    <Window.Resources>
        <DataTemplate x:Key="ProjItemTemplate" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="projName" Text="{Binding Name}" Grid.Row="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="projDesc" Text="{Binding Description}" Grid.Row="1" Foreground="#FF4D4949" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="defLabel" TargetType="Label">
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="defTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style x:Key="defButton" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="defStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Orientation="Horizontal" >
            <Menu>
                <MenuItem x:Name="new" Header="新建" Click="New_Click" />
                <MenuItem x:Name="about" Header="关于" Click="About_Click" />
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="#E5E5E5">
                <ListBox Name="ProjList" 
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="ProjList_SelectionChanged"
                     ItemTemplate="{StaticResource ProjItemTemplate}" BorderThickness="0" >
                </ListBox>
            </Border>

            <Grid Grid.Column="1" DataContext="{Binding Path=SelectedItem, ElementName=ProjList}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource defStackPanel}">
                    <Label Style="{StaticResource defLabel}" Content="项目名称"/>
                    <TextBox Style="{StaticResource defTextBox}" x:Name="txtProName" Text="{Binding Name}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Style="{StaticResource defStackPanel}">
                    <Label Style="{StaticResource defLabel}" Content="项目描述"/>
                    <TextBox Style="{StaticResource defTextBox}" x:Name="txtProDesc" Text="{Binding Description}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource defStackPanel}">
                    <Label Style="{StaticResource defLabel}" Content="文件命名"/>
                    <TextBox Style="{StaticResource defTextBox}" x:Name="txtFileNaming" Text="{Binding FileNaming}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Style="{StaticResource defStackPanel}">
                    <Label Style="{StaticResource defLabel}" Content="模型命名"/>
                    <TextBox Style="{StaticResource defTextBox}" x:Name="txtModNaming" Text="{Binding ModNaming}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Style="{StaticResource defStackPanel}">
                    <Label Style="{StaticResource defLabel}" Content="相机命名"/>
                    <TextBox Style="{StaticResource defTextBox}" x:Name="txtCamNaming" Text="{Binding CamNaming}" />
                </StackPanel>

                <!--<StackPanel Grid.Row="5" Style="{StaticResource defStackPanel}">
                    <Label Style="{StaticResource defLabel}" Content="工作目录"/>
                    <TextBox Style="{StaticResource defTextBox}" x:Name="txtFilePath" />
                </StackPanel>-->

                <StackPanel Grid.Row="6" Style="{StaticResource defStackPanel}">
                    <Button Style="{StaticResource defButton}" x:Name="btnSel" Content="选择" Margin="0,0,10,0" Click="BtnSel_Click"/>
                    <Button Style="{StaticResource defButton}" x:Name="btnEdit" Content="编辑" Margin="0,0,10,0" Click="BtnEdit_Click"/>
                    <Button Style="{StaticResource defButton}" x:Name="btnDel" Content="删除" Click="BtnDel_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
