MFCheck/Form/PageProjectInfo.xaml

<Page x:Class="MFCheck.PageProjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MFCheck"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProInfo">

	<Grid>
		<Label x:Name="label" Content="项目名称" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="87,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsEnabled="False"/>
		<Label x:Name="label1" Content="演出期" HorizontalAlignment="Left" Margin="241,8,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="297,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" IsEnabled="False"/>
		<Label x:Name="label_Copy" Content="文件命名" HorizontalAlignment="Left" Margin="353,309,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
		<TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="420,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" VerticalContentAlignment="Center" Text="项目名_季数_集数_卡数_ANI" IsEnabled="False"/>
		<Label x:Name="label_Copy1" Content="模型命名" HorizontalAlignment="Left" Margin="353,365,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
		<TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="420,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" VerticalContentAlignment="Center" Text="项目名_季_分类_角色名/道具名/场景名_文件类型" IsEnabled="False"/>


	</Grid>
</Page>
