MFCheck/Form/Window1.xaml

<Window x:Class="MFCheck.Form.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck.Form"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>

        <ControlTemplate x:Key="ListBoxControlTemplate" TargetType="ListBox">
            <Grid>
                <Border BorderBrush="Green" BorderThickness="1" CornerRadius="5" >
                    <Grid>
                        <ItemsPresenter TextBlock.Foreground="Green"></ItemsPresenter>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Name="textbox1" Text="{Binding Name}" Grid.Row="0" Margin="5"/>
                <TextBlock  Name="textbox2" Text="{Binding Age}" Grid.Row="1" Margin="5"/>
                <Rectangle Fill="{Binding FavorColor}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="3"></Rectangle>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">

            <ListBox Margin="5" Name="stuList"
                 Template="{StaticResource ListBoxControlTemplate}"
                 ItemsSource="{Binding ObservableCollection}"
                 ItemTemplate="{StaticResource listBoxItemTemplate}">
            </ListBox>
            <StackPanel DataContext="{Binding Path=SelectedItem,ElementName=stuList}">
                <Label Content="{Binding Name}"></Label>
                <Label Content="{Binding Age}"></Label>
                <Label Content="{Binding FavorColor}"></Label>
                <Label Content="{Binding Hobby}"></Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
