MFCheck/Form/WindNewProject.xaml

<Window x:Class="MFCheck.Form.WindNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck.Form"
        mc:Ignorable="d"
        Title="项目属性" Height="600" Width="880" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="defLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
       
        <Style x:Key="defTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="norTextBox" TargetType="TextBox" BasedOn="{StaticResource defTextBox}">
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
        </Style>
        <Style x:Key="errTextBox" TargetType="TextBox" BasedOn="{StaticResource defTextBox}">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="norComboBox" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
        </Style>
        <Style x:Key="errComboBox" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="defGroupBox" TargetType="GroupBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="750"/>
        </Style>

        <Style x:Key="defButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <DataTemplate x:Key="PropField">
            <StackPanel Orientation="Horizontal">
                <Button Content=" - "/>
                <ComboBox MinWidth="50" SelectedItem="{Binding Path=EType}"/>
                <Button Content=" + "/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource defLabel}" Content="项目名称" Margin="40 0 0 0"/>
            <TextBox Style="{StaticResource norTextBox}" x:Name="txtProjName" Width="120" Text="{Binding Path=Name}"/>

            <Label Style="{StaticResource defLabel}" Content="项目描述" Margin="80 0 0 0"/>
            <TextBox Style="{StaticResource defTextBox}" x:Name="txtProDesc" Width="462" Text="{Binding Description}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="属性列表" Height="200" Margin="60 0 0 0">
                    <DataGrid x:Name="propGrid" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                              SelectionChanged="PropGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="属性名" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="属性类型" Binding="{Binding Type}" />
                            <DataGridTextColumn Binding="{Binding Value}" Header="属性值" />
                            <DataGridTextColumn Binding="{Binding ReadOnly}" Header="只读属性" />
                            <DataGridTextColumn Binding="{Binding Desc}" Header="属性描述"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="btnAddProp" Style="{StaticResource defButton}" Content="添加" Click="BtnAddProp_Click"/>
                    <Button x:Name="butDeleteProp" Style="{StaticResource defButton}" Content="删除" Click="ButDelProp_Click"/>
                    <Button x:Name="butModifyProp" Style="{StaticResource defButton}" Content="修改" Click="ButModifyProp_Click"/>
                </StackPanel>
                <GroupBox Grid.Column="2" Header="编辑属性" Height="200" Margin ="0 0 60 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="属性名" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtPropName" VerticalAlignment="Center" ToolTip="通常设置成英文字母"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="属性类型" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="combPropType" VerticalAlignment="Center"
                                  SelectedItem="{Binding Path=EType}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Content="属性值" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtValue" VerticalAlignment="Center" ToolTip="多个变量用&quot;,&quot;分开"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Content="属性描述" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDesc" VerticalAlignment="Center" ToolTip="用于描述该属性的作用"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <GroupBox Style="{StaticResource defGroupBox}" x:Name="groupFile" Header="文件命名">
                <TextBox x:Name="txtFileNaming" Text="{Binding FileNaming}" VerticalAlignment="Center" FontSize="16" ToolTip="格式: 属性1_属性2_...属性N"/>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <GroupBox Style="{StaticResource defGroupBox}" x:Name="groupMod" Header="模型命名">
                <TextBox x:Name="txtModNaming" Text="{Binding ModNaming}" VerticalAlignment="Center" FontSize="16" ToolTip="格式: 属性1_属性2_...属性N"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <GroupBox Style="{StaticResource defGroupBox}" x:Name="groupCam" Header="相机命名">
                <TextBox x:Name="txtCamNaming" Text="{Binding CamNaming}" VerticalAlignment="Center" FontSize="16" ToolTip="格式: 属性1_属性2_...属性N"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button Style="{StaticResource defButton}" x:Name="btnOK" Content="确定" Click="BtnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
