MFCheck/Form/WindProject.xaml

<Window x:Class="MFCheck.Form.WindProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck.Form"
        mc:Ignorable="d"
        Title="WindProjectMain" Height="700" Width="1200" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="defStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="funcButton" TargetType="Button">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="Height" Value="40" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#E5E5E5">
            <StackPanel>
                <Button x:Name="btnOpen" Content="打开" Click="BtnOpen_Click" Style="{StaticResource funcButton}"/>
                <Button x:Name="btnCheck" Content="命名检查"  Click="BtnCheck_Click" Style="{StaticResource funcButton}"/>
                <Button x:Name="btnExport" Content="导出结果"  Click="BtnExport_Click" Visibility="Hidden" Style="{StaticResource funcButton}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DataGrid x:Name="fileGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" DataGridRow.MouseUp="FileGrid_MouseUp" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="4*" Binding="{Binding FullName}" Header="文件路径"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="文件名"/>
                        <DataGridTextColumn Width="*" Binding="{Binding CreateTime}" Header="文件创建时间"/>
                        <DataGridTextColumn Width="*" Binding="{Binding ModifyTime}" Header="最后修改时间"/>
                        <DataGridTextColumn Width="*" Binding="{Binding Status}" Header="文件状态"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <TextBlock x:Name="txtNotice" TextWrapping="Wrap" Margin="10 0 10 0" FontSize="18" />
            </ScrollViewer>

            <StackPanel x:Name="statePanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            </StackPanel>
        </Grid>

    </Grid>
</Window>
