MFCheck/Form/WindNewProject.xaml

<Window x:Class="MFCheck.Form.WindNewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck.Form"
        mc:Ignorable="d"
        Title="项目属性" Height="600" Width="880" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="defLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
       
        <Style x:Key="defTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="norTextBox" TargetType="TextBox" BasedOn="{StaticResource defTextBox}">
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
        </Style>
        <Style x:Key="errTextBox" TargetType="TextBox" BasedOn="{StaticResource defTextBox}">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="defGroupBox" TargetType="GroupBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="750"/>
        </Style>

        <Style x:Key="defButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="19"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource defLabel}" Content="项目名称" Margin="40 0 0 0"/>
            <TextBox Style="{StaticResource norTextBox}" x:Name="txtProName" Width="120"/>

            <Label Style="{StaticResource defLabel}" Content="项目描述" Margin="80 0 0 0"/>
            <TextBox Style="{StaticResource defTextBox}" x:Name="txtProDesc" Width="462" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Style="{StaticResource defGroupBox}" Header="属性列表" Height="200" Width="750">
                <DataGrid HorizontalAlignment="Left" Width="737">
                </DataGrid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <GroupBox Style="{StaticResource defGroupBox}" x:Name="groupFile" Header="文件命名" />
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <GroupBox Style="{StaticResource defGroupBox}" x:Name="groupMod" Header="模型命名" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <GroupBox Style="{StaticResource defGroupBox}" x:Name="groupCam" Header="相机命名" />
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <Button Style="{StaticResource defButton}" x:Name="btnOK" Content="确定" Click="BtnOK_Click"/>
        </StackPanel>
        <Button x:Name="btnAddProp" Style="{StaticResource defButton}" Content="添加" Margin="0,130,0,0" Click="BtnAddProp_Click"/>
        <Button x:Name="butDelProp" Style="{StaticResource defButton}" Content="删除" Margin="0,180,0,0" Click="ButDelProp_Click"/>

    </Grid>
</Window>
