MFCheck/Form/WindProject.xaml

<Window x:Class="MFCheck.Form.WindProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFCheck.Form"
        mc:Ignorable="d"
        Title="WindProjectMain" Height="700" Width="1200" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="defStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="funcButton" TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#E5E5E5">
            <StackPanel>
                <Button x:Name="btnOpen" Content="打开" Click="BtnOpen_Click" Style="{StaticResource funcButton}"/>
                <Button x:Name="btnCheck" Content="命名检查"  Click="BtnCheck_Click" Style="{StaticResource funcButton}"/>

            </StackPanel>
        </Border>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <DataGrid x:Name="fileGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path}" Header="文件路径"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="文件名"/>
                        <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="txtNotice" TextWrapping="Wrap"/>
            </StackPanel>
            
            <StackPanel x:Name="statePanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ProgressBar x:Name="barAll" Height="10" Width="200" HorizontalAlignment="Center"/>
                <Label x:Name="lbAll" Height="20" Content="1/200" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
